PORT="3000"
HOST="localhost"
MONGOOSE_URI="mongodb+srv://movieapp:cDXrrhIRaMjkC0dz@cluster0.bxjo8ra.mongodb.net/moviedb?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dyvbnk0ij"
CLOUDINARY_API_KEY="817316569496889"
CLOUDINARY_API_SECRET= "LiVD2CkfR8iaBd3PN9yPiaoTzT4"
SESSION_SECRET = " 08d351045305cbd282946297a279bd36c151564a0ce71d5be3ce5aa33298eeec"



